# bicicletario

./: .gitignore  BicicletarioAPI.csproj  Folder.DotSettings  NuGet.config  Program.cs  README.md  api.sln  azure-pipelines.yml  bicicletario.csproj  cd.yml  global.json  package-lock.json  package.json  swagger.json
Application/: Application.csproj  BicicletaService.cs
Application/Exceptions/: ApiException.cs  BicicletaNaoEncontradaException.cs  CobrancaInvalidaException.cs  CobrancaNaoEncontradaException.cs  DadosInvalidosException.cs  EmailInvalidoException.cs  EmailNaoExisteException.cs  ErroServidorInternoException.cs  FuncionarioNaoAutorizadoException.cs  TotemNaoEncontradoException.cs  TrancaNaoEncontradaException.cs
Application/Interfaces/: IAluguelService.cs  IBicicletaService.cs  ICobrancaService.cs  IDevolucaoService.cs  IEmailService.cs  ITotemService.cs  ITrancaService.cs  lDevolucaoService.cs
Application/Services/: AluguelService.cs  BicicletaService.cs  CobrancaService.cs  DevolucaoService.cs  EmailService.cs  TotemService.cs  TrancaService.cs
BicicletarioAPI/: .gitignore  WeatherForecast.cs
BicicletarioAPI/Application/: BicicletaService.cs  BicicletarioAPI.Application.csproj
BicicletarioAPI/Controllers/: WeatherForecastController.cs
BicicletarioAPI/Domain/: Bicicleta.cs
BicicletarioAPI/Infrastructure/: Class1.cs
BicicletarioAPI/Tests/: BicicletarioAPI.Tests.csproj  BicicletasControllerTests.cs
BicicletarioAPI/WebAPI/: BicicletarioAPI.WebAPI.csproj
BicicletarioAPI/WebAPI/Controllers/: BicicletasController.cs
BicicletarioAPI/WebAPI/Properties/: launchSettings.json
Domain/: Bicicleta.cs  Domain.csproj
Domain/Interfaces/: IAluguelRepository.cs  IBicicletaRepository.cs  ICobrancaRepository.cs  IDevolucaoRepository.cs  IEmailRepository.cs  ITotemRepository.cs  ITrancaRepository.cs
Domain/Models/: Aluguel.cs  Bicicleta.cs  Cobranca.cs  Devolucao.cs  Email.cs  Totem.cs  Tranca.cs
Domain/dtos/: IntegrarNaRedeRequest.cs  NovaBicicletaRequest.cs  NovaCobrancaRequest.cs  NovaDevolucaoRequest.cs  NovaTrancaRequest.cs  NovoAluguelRequest.cs  NovoEmailRequest.cs  NovoTotemRequest.cs  RetirarDaRedeRequest.cs  TotemRequest.cs
Domain/dtos/requests/: IntegrarNaRedeRequest.cs  NovaBicicletaRequest.cs  NovaTrancaRequest.cs  NovoTotemRequest.cs  RetirarDaRedeRequest.cs
Domain/dtos/responses/: BicicletaResponse.cs  TotemResponse.cs  TrancaResponse.cs
Domain/enums/: CobrancaStatusEnum.cs
Infrastructure/: DatabaseConnection.cs  Infrastructure.csproj
Infrastructure/Repositories/: AluguelRepository.cs  BicicletaRepository.cs  CobrancaRepository.cs  DevolucaoRepository.cs  EmailRepository.cs  TotemRepository.cs  TrancaRepository.cs  mock_bicicletas.json  mock_totens.json  mock_trancas.json
Infrastructure/Scripts/: README.MD
Infrastructure/Scripts/DatabaseCreation/: 01_CreateDatabase.sql  02_CreateTables.sql
Infrastructure/Scripts/SeedData/: SeedData.sql
Properties/: launchSettings.json
Tests/: BicicletaInfrastructureTests.cs  BicicletaServiceTests.cs  BicicletasControllerTests.cs  EmailControllerTest.cs  Tests.csproj  TotemControllerTests.cs  TotemServiceTests.cs  TrancaControllerTests.cs  TrancaServiceTests.cs
Tests/TestResults/e73920a0-1fff-48fd-b7ed-fa45d502a26f/: coverage.cobertura.xml
Tests/coveragereport/: Application_ApiException.html  Application_BicicletaNaoEncontradaException.html  Application_BicicletaService.html  Application_ErroServidorInternoException.html  Domain_Bicicleta.html  Infrastructure_BicicletaRepository.html  Infrastructure_DatabaseConnection.html  WebAPI_BicicletasController.html  index.htm  main.js
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AluguelController.cs  BicicletaController.cs  BicicletasController.cs  CobrancaController.cs  DevolucaoController.cs  EmailController.cs  TotemController.cs  TrancaController.cs  TrancasController.cs  WeatherForecastController.cs
coverage/: coverage.opencover.xml
src/: pre-start.ts  server.ts
src/models/: User.ts
src/other/: Swagger.ts
src/repos/: UserRepo.ts
src/routes/: AluguelRoutes.ts  AutenticacaoRoutes.ts  BicicletaRoutes.ts  CobrancaRoutes.ts  FuncionarioRoutes.ts  LocalizacaoRoutes.ts  ManutencaoRoutes.ts  NotificacaoRoutes.ts  TotemRoutes.ts  TrancaRoutes.ts  UsuarioRoutes.ts  api.ts
src/swaggerSchemas/: AluguelSchema.ts  AutenticacaoSchema.ts  BicicletaSchema.ts  CobrancaSchema.ts  FuncionarioSchema.ts  LocalizacaoSchema.ts  ManutencaoSchema.ts  NotificacaoSchema.ts  TotemSchema.ts  TrancaSchema.ts  UsuarioSchema.ts
