<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RootNamespace>BicicletarioAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="3.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="xunit" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WebAPI\obj\BicicletarioAPI.WebAPI.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="WebAPI\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WebAPI\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WebAPI\obj\WebAPI.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\BicicletarioAPI.Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\BicicletarioAPI.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
