<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WebAPI\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WebAPI\obj\WebAPI.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Domain\bin\Debug\net7.0\Domain.deps.json" />
    <_ContentIncludedByDefault Remove="Application\bin\Debug\net7.0\Application.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Application\obj\Application.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Application\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Application\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Domain\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Infrastructure\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WebAPI\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WebAPI\Controllers\TrancaController.cs" />
  </ItemGroup>

</Project>
